<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/activity7"
          android:name="nl.adaptivity.android.test.TestFragment7"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:tag="frag7outer"
          tools:layout="@layout/fragment_test6">
</fragment>
