# android-coroutines

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  project.properties  settings.gradle  settings.gradle.kts
android-coroutines/: index-outline.html  index.html  package-list
android-coroutines/alltypes/: index.html
android-coroutines/nl.adaptivity.android.coroutines/: -activity-result.html  -c-o-r-o-u-t-i-n-e-f-r-a-g-m-e-n-t_-r-e-s-u-l-t-c-o-d-e_-s-t-a-r-t.html  -k-e-y_-a-c-t-i-v-i-t-y_-c-o-n-t-i-n-u-a-t-i-o-n.html  -parcelable-continuation.html  index.html  with-activity-result.html
android-coroutines/nl.adaptivity.android.coroutines/-dialog-result/: -cancelled.html  flat-map.html  index.html
android-coroutines/nl.adaptivity.android.coroutines/-dialog-result/-success/: -init-.html  flat-map.html  index.html  value.html
android-coroutines/nl.adaptivity.android.coroutines/-download-fragment/: -init-.html  download-reference.html  download.html  index.html  new-instance.html  on-create.html  on-save-instance-state.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/: cancelled.html  error.html  flat-map.html  index.html  is-ok.html  map.html  on-cancelled.html  on-error.html  on-ok.html  select.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-cancellation-callback/: index.html  on-cancelled.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-cancelled/: flat-map.html  index.html  select.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-error/: -init-.html  e.html  flat-map.html  index.html  select.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-error-callback/: index.html  on-error.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-ok/: -init-.html  data.html  flat-map.html  index.html  select.html
android-coroutines/nl.adaptivity.android.coroutines/-maybe/-success-callback/: index.html  on-ok.html
android-coroutines/nl.adaptivity.android.coroutines/-parcelable-continuation/: -init-.html  -t-a-g.html  cancel.html  continuation.html  create-from-parcel.html  describe-contents.html  index.html  new-array.html  request-code.html  resume-with-exception.html  resume.html  write-to-parcel.html
android-coroutines/nl.adaptivity.android.coroutines/-parcelable-continuation-compat/: -init-.html  -t-a-g.html  create-from-parcel.html  describe-contents.html  index.html  new-array.html  resume-with-exception.html  resume.html
android-coroutines/nl.adaptivity.android.coroutines/-retained-continuation-fragment/: -init-.html  -t-a-g.html  index.html  on-activity-result.html  on-create.html
android-coroutines/nl.adaptivity.android.coroutines/-serializable-handler/: index.html  invoke.html
android-coroutines/nl.adaptivity.android.coroutines/-suspendable-dialog/: -init-.html  dispatch-result.html  index.html  on-cancel.html  on-dismiss.html  show.html
android-coroutines/nl.adaptivity.android.coroutines/android.accounts.-account-manager/: get-auth-token.html  has-features.html  index.html
android-coroutines/nl.adaptivity.android.coroutines/android.app.-activity/: activity-result.html  index.html
android-coroutines/nl.adaptivity.android.kryo/: index.html  kryo-android.html
android-coroutines/nl.adaptivity.android.kryo/-android-kotlin-resolver/: -init-.html  -t-a-g.html  get-registration.html  index.html
android-coroutines/nl.adaptivity.android.kryo/-kotlin-object-instantiator-strategy/: -init-.html  index.html  new-instantiator-of.html
android-coroutines/nl.adaptivity.android.kryo/-kotlin-object-instantiator-strategy/-kotlin-object-instantiator/: -init-.html  index.html  new-instance.html
android-coroutines/nl.adaptivity.android.kryo/-kryo-parcelable/: -init-.html  create-from-parcel.html  data.html  describe-contents.html  index.html  new-array.html  write-to-parcel.html
android-coroutines/nl.adaptivity.android.kryo/-parcel-input/: -d-e-f-a-u-l-t_-b-u-f-f-e-r.html  -init-.html  available.html  close.html  fill.html  index.html  set-input-stream.html
android-coroutines/nl.adaptivity.android.kryo/-parcel-output/: -d-e-f-a-u-l-t_-b-u-f-f-e-r.html  -init-.html  close.html  flush.html  index.html  set-output-stream.html
android-coroutines/nl.adaptivity.android.kryo/android.os.-parcel/: index.html  read-kryo-object.html  write-kryo-object.html
android-coroutines/nl.adaptivity.android.kryo/com.esotericsoftware.kryo.-kryo/: index.html  register-android-serializers.html
appcompat/: build.gradle.kts
appcompat/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: MavenDepUtils.kt  Versions.kt  globals.kt
buildSrc/src/main/java/libraries/: Libraries.kt
buildSrc/src/main/java/versions/: Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/nl/adaptivity/android/: accountmanager.kt
src/main/java/nl/adaptivity/android/coroutines/: BaseRetainedContinuationFragment.kt  CoroutineActivity.kt  DownloadFragment.kt  (+6 more)
src/main/java/nl/adaptivity/kotlin/: delegates.kt
src/main/res/drawable/: ic_notification.xml
src/main/res/values/: public.xml  strings.xml
src/main/res/xml/: file_paths.xml
src/nl/adaptivity/android/darwin/: AuthenticatedWebClient.java
testapp/: build.gradle  build.gradle.kts
testapp/src/androidTest/java/nl/adaptivity/android/test/: PlainCoroutineTestAndroid.kt  TestActivity1Test.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/nl/adaptivity/android/kryo/: LineOutput.kt
testapp/src/main/java/nl/adaptivity/android/test/: TestActivity1.kt  TestActivity2.kt  TestActivity3.kt  TestActivity4.kt  TestActivity5.kt  TestActivity6.kt  TestActivity7.kt
testapp/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test6.xml  activity_test7.xml  fragment_test6.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/uk/ac/bmth/aprog/testapp/: PlainCoroutineTest.kt
(+80 files in other folders)
