/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 2.1 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

version = '1.1.99'
description = 'Android support library for darwin functionality'

//group = 'android'

ext {
    if (!rootProject.hasProperty('androidTarget')) {
        androidTarget = 26
    }
    if (!rootProject.hasProperty('androidCompatVersion')) {
        androidCompatVersion = androidTarget == 25 ? '25.3.1' : '26.1.0'
    }
    if (!rootProject.hasProperty('androidBuildToolsVersion')) {
        androidBuildToolsVersion = androidTarget == 25 ? '25.0.3' : '26.0.2'
    }
    if (!rootProject.hasProperty('anko_version')) {
        anko_version = '0.10.3'
    }
}

buildscript {
    ext {
        if (!has('androidPluginVersion')) {
            androidPluginVersion = '3.0.0'
        }
        if (!has('kotlin_version')) {
            kotlin_version = '1.1.61'
        }
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

android {
    compileSdkVersion androidTarget
    buildToolsVersion "${androidBuildToolsVersion}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion androidTarget
        versionCode 2
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidCompatVersion}"
    implementation "com.android.support:support-v4:${androidCompatVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
//    compile "org.jetbrains.anko:anko-commons:$anko_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
