org.gradle.configureondemand=false
android.useAndroidX=true
kotlin.code.style=official
kotlinVersion=1.5.20
kryoVersion=4.0.2
coroutinesVersion=1.5.0
androidBuildToolsVersion=4.1.3
dokkaVersion=1.4.30
bintrayVersion=1.8.3
selfVersion=0.7.991
constraintLayoutVersion=1.1.3
reqMinSdkVersion=16
reqTargetSdkVersion=30
reqCompileSdkVersion=30
androidCompatVersion=28.0.0
junitVersion=4.12
espressoCoreVersion=3.1.0
androidTestSupportVersion=1.1.0
