org.gradle.configureondemand=false
kotlin.code.style=official
kotlinVersion=1.3.41
kryoVersion=4.0.2
coroutinesVersion=1.2.0
androidBuildToolsVersion=3.4.2
dokkaVersion=0.9.16
bintrayVersion=1.8.3
selfVersion=0.7.991
constraintLayoutVersion=1.1.3
minSdk=16
targetSdk=28
compileSdk=28
androidCompatVersion=28.0.0
junitVersion=4.12
espressoCoreVersion=3.1.0
androidTestSupportVersion=1.1.0
