apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidTarget



    defaultConfig {
        applicationId "uk.ac.bmth.aprog.testapp"
        minSdkVersion 16
        targetSdkVersion androidTarget
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':appcompat')

    implementation "com.android.support:appcompat-v7:${androidCompatVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.esotericsoftware:kryo:$kryoVersion"
    androidTestImplementation "com.esotericsoftware:kryo:$kryoVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

repositories {
    mavenLocal()
    jcenter()
    google()
}
